<aside class="mb1em"><img src="../img/banner1.jpg" width="700" height="99" alt="ランチタイムパン食べ放題" class="wa"></aside>


<section>
<h2>白井編集しました</h2>
<h2>無料テンプレートのご利用前に必ずお読み下さい　村上</h2>
<h2>田村編集。町田も編集。共有されてくれ</h2>
<p>このテンプレートは<a href="http://template-party.com/">無料ホームページテンプレート配布サイトのTemplate Party</a>が配布している『カフェ向け 無料ホームページテンプレート tp_cafe10』です。<br>
必ず<a href="http://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。不明な点があれば<a href="http://template-party.com/faq.html">ＦＡＱコーナー</a>をご一読下さい。</p>
<p><strong class="color1">■HP最下部の著作表示「Web Design:Template-Party」は無断で削除しないで下さい</strong><br>
わざと見えなく加工する事も禁止します。お守りいただけない場合、テンプレートの利用を中止し、違反金を請求いたします。</p>
<p><strong class="color1">■どうしても下部の著作を外したい場合は</strong><br>
<a href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。おまけ特典として、制作時Photoshopファイルももらえます。</p>
</section>

<section>
<h2>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h2>
<p>パソコン、タブレット、スマートフォンに対応しています。各デバイスごとの設定変更はcssフォルダ内にある各cssファイルで行って下さい。<br>
尚、新しいブラウザ(IEならIE10以降)でないと全ての効果を確認する事はできません。マークアップなどはご自身の判断で変更してご利用下さい。</p>
</section>

<section>
<h2>当テンプレートの詳しい使い方</h2>
<p><a href="about.html">当テンプレートの詳しい使い方はこちらをご覧下さい。</a></p>
</section>

<section>
<h2>飲食店向けCMSプログラム販売中</h2>
<p>トップページや店舗紹介ページやメニュー案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。<a href="http://template-party.com/food_program/index2.html">詳しくはこちらをご覧下さい。</a><br />
<a href="http://template-party.com/food_program/index2.html"><img src="http://template-party.com/food_program/img_temp600.jpg" alt="" width="600" height="300" class="wa" /></a></p>
</section>

<section id="new">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt><time datetime="2014-11-23">2014/11/23</time></dt>
<dd>html側にtime要素が入っています。必要に応じて設定して下さい。分からない場合は外して頂いても構いません。<img src="img/icon_new.gif" alt="NEW" width="30" height="11" /></dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>当ブロックは480px以下のウィンドウサイズの環境で開閉ブロックに変わります。<img src="img/icon_up.gif" alt="UP" width="30" height="11" /></dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
</dl>
</section>

</div>
<!--/main-->

