<h2>検索</h2>

<ul class="navmenu">
<li><a href="#lunch">ランチメニュー</a></li>
<li><a href="#course">コースメニュー</a></li>
<li><a href="#single">単品メニュー</a></li>
<li><a href="#drink">ドリンクメニュー</a></li>
<li><a href="#desert">デザートメニュー</a></li>
<li><a href="#desert">デザートメニュー</a></li>
<li><a href="#desert">デザートメニュー</a></li>
</ul>

<section id="lunch">

<h3 class="mb1em">ランチメニュー</h3>

<section class="list">
<figure><img src="../img/sample_photo1.jpg" width="280" height="210" alt="" /></figure>
<h4>ランチプレート　1,300円</h4>
<p>「おすすめ」マークはhtml内に画像として配置し、class=&quot;icon&quot;と指定すればボックス右上に表示されます。他に好きなアイコンを作ってclass指定してもOK。
<img src="../img/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>
</section>

<section class="list">
<figure><img src="../img/sample_photo1.jpg" width="280" height="210" alt="" /></figure>
<h4>ランチプレート　1,300円</h4>
<p>左の「おすすめ」マーク同様に、画像をhtml側に直接置き、class=&quot;icon&quot;を指定して下さい。
<img src="../img/icon_ninki.png" width="90" height="60" alt="人気" class="icon"></p>
</section>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/lunch-->

<section id="course">

<h3 class="mb1em">コースメニュー</h3>

<section class="list">
<figure><img src="../img/sample_photo2.jpg" width="280" height="210" alt="" /></figure>
<h4>コース　1,300円</h4>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<section class="list">
<figure><img src="../img/sample_photo2.jpg" width="280" height="210" alt="" /></figure>
<h4>コーA　1,300円</h4>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/course-->

<section id="single">

<h3 class="mb1em">単品メニュー</h3>

<section class="list">
<figure><img src="../img/sample_photo3.jpg" width="280" height="210" alt="" /></figure>
<h4>サンプル　1,300円</h4>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<section class="list">
<figure><img src="../img/sample_photo3.jpg" width="280" height="210" alt="" /></figure>
<h4>サンプル　1,300円</h4>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/single-->

<section id="drink">

<h3 class="mb1em">ドリンクメニュー</h3>

<section class="list">
<figure><img src="../img/sample_photo4.jpg" width="280" height="210" alt="" /></figure>
<h4>ドリンク　1,300円</h4>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<section class="list">
<figure><img src="../img/sample_photo4.jpg" width="280" height="210" alt="" /></figure>
<h4>ドリンク　1,300円</h4>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/drink-->

<section id="desert">

<h3 class="mb1em">デザートメニュー</h3>

<section class="list">
<figure><img src="../img/sample_photo5.jpg" width="280" height="210" alt="" /></figure>
<h4>デザート　1,300円</h4>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<section class="list">
<figure><img src="../img/sample_photo5.jpg" width="280" height="210" alt="" /></figure>
<h4>デザート　1,300円</h4>
<p>ここに説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<p class="pagetop"><a href="#">↑ PAGE TOP</a></p>

</section>
<!--/desert-->

</div>