<script>
onload = function(){
	func_circle();	
}
</script>


<h2 class="mb1em">サークルを登録しよう</h2>
<aside class="mb1em"><img src="../img/image2.png" width="700" height="99" alt="" class="wa"></aside>
<br>
サークルのTwitterアカウントを登録することで、簡単にサークル登録を行えます。
<p>
		<div class="i-btn">
			<a href="circle_tw_callback">サークルのTwitterを連携</a>
		</div>

</p>

<h2 class="mb1em">使い方</h2>



<h2 class="mb1em">パワポ
</h2>
<iframe style="border:none" src="http://files.photosnack.com/iframejs/embed.html?hash=pdzp2m8jo&t=1444874503" width="576" height="384" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" ></iframe>



<section id="lunch">

<h3 class="mb1em">ランチメニュー</h3>

<!--/lunch-->
