<script>
onload = function(){
	func_circle();	
}
</script>


<h2 class="mb1em">サークルを登録しよう</h2>
<aside class="mb1em"><img src="../img/image2.png" width="700" height="99" alt="" class="wa"></aside>
<br>
サークルのTwitterアカウントを登録することで、簡単にサークル登録を行えます。
<p>
<div Align="center">
		<div class="i-btn">
			<a href="circle_tw_callback">Twitterでサークル登録・編集</a>
		</div>
</div>
</p>

<h2 class="mb1em">UT-Circleの使い方とポイント</h2>

<h4>Twitterで自分のサークル名で検索してみる</h4>
新入生がサークルを検索した時、検索結果にリストアップされたサークル名をハッシュタグ付きでTweetするようになっています。<br>
サークル名をハッシュタグをつけて検索すると(例: #UT-Circle)、どの学生があなたのサークルに興味を持っているのかがわかります。
<h4>情報を漏れなく記入しよう</h4>
記入欄に漏れがあると、検索アルゴリズムに引っかからないことがあります。必ず記入欄を埋めるようにしましょう。
<h4>検索ワードを意識して入れよう</h4>
検索ワードは、団体の名前、種類、キャッチフレーズ、PR文を参照します。学生が検索しそうなワードをこれらに含めて下さい。<br>
特に、団体の種類(テニスなど)をきちんと含めることがポイントです。
<h4>お気に入り登録してもらおう</h4>
あなたの団体がもらったお気に入り数が多ければ、検索における優先順位が上がります。
サークルや部活のメンバーに協力してもらって、お気に入り登録をしてもらってください。
<h4>UT-CircleのTwitterアカウントをフォローしよう</h4>
Twitter上の関係を分析し、UT-CircleのTwitterアカウントをフォローしてくださっている団体を優先するようになっています。
<h2 class="mb1em">パワポ</h2>
<iframe style="border:none" src="http://files.photosnack.com/iframejs/embed.html?hash=pdzp2m8jo&t=1444874503" width="576" height="384" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" ></iframe>

