<script>
onload = function(){
	func_home();	
}
</script>


<aside id="mainimg">
<a href="home" id="slide_link">
<img id="slide_image" src="../img/4.jpg" alt="" width="977" height="260" />
</a>
</aside>

<section>
<h2>Welcome to CIRCLE RECOMMENDER!!</h2>

<p>サークルレコメンダーへようこそ！！</p>
<p>現在、当サイトの登録学生数は <span class="strong_num">4</span> 名、登録サークル数は <span class="strong_num">3</span> 件です。<br>ページ右上の「新規登録」から学生の新規登録が可能です（登録しなくても、サービスを利用することは出来ます）。</p>

</section>

<section>
<h2>What's CIRCLE RECOMMENDER??</h2>
<p>サークルレコメンダーは、東京大学内のサークルを東大生に紹介するサービスです。サークル選びに困っている学生さんはメニューの「STUDENT」よりサークル検索を！</p>
<div><a class="access_btn" href="">STUDENT</a></div>
<div class="btn_nav">サークルを探したい学生はこちら！活動内容、雰囲気などから、自分にぴったりのサークルを見つけることが出来ます。</div>

<div><a class="access_btn" href="">CIRCLE</a></div>
<div class="btn_nav">サークルの登録・サークル情報の編集などはこちら！（サークル登録をするには、まず「新規登録」から学生の登録をしてください。）</div>

<div><a class="access_btn" href="">新規登録</a></div>
<div class="btn_nav">もっと充実した機能を使いたい学生さんはこちら！学生登録をすることで、お気に入りサークルの登録などが出来ます。</div>

</section>



<section id="new">
<h2 id="newinfo_hdr" class="open">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt><time datetime="2014-11-23">2014/11/23</time></dt>
<dd>html側にtime要素が入っています。必要に応じて設定して下さい。分からない場合は外して頂いても構いません。<img src="img/icon_new.gif" alt="NEW" width="30" height="11" /></dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>当ブロックは480px以下のウィンドウサイズの環境で開閉ブロックに変わります。<img src="img/icon_up.gif" alt="UP" width="30" height="11" /></dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
</dl>
</section>

</div>
<!--/main-->

