<script>
onload = function(){
	func_home();	
}
</script>

<section>
<h2>Welcome to UT-Circle!!</h2>
<p>
UT-Circleをご利用いただきありがとうございます
<br>
<br>
UT-Circleは、東京大学のサークルを紹介するWebサービスです。Twitterと連携し、「SNS上での新歓」というスタイリッシュな新歓を提供します。
<br>
現在、当サイトの登録ユーザー数は <span class="strong_num"><?php echo $total_user;?></span> 名、登録団体数は <span class="strong_num"><?php echo $total_circle;?></span> 件です。<br>
</p>

</section>

<section>
<h2>How to use UT-Circle??</h2>
<p>サークルレコメンダーは、東京大学内のサークルを東大生に紹介するサービスです。サークル選びに困っている学生さんはメニューの「STUDENT」よりサークル検索を！</p>
<div><a class="access_btn" href="student">STUDENT</a></div>
<div class="btn_nav">サークルを探したい学生はこちら！活動内容、雰囲気などから、自分にぴったりのサークルを見つけることが出来ます。</div>

<div><a class="access_btn" href="../Circles/circle">CIRCLE</a></div>
<div class="btn_nav">サークルの登録・サークル情報の編集などはこちら！（サークル登録をするには、まず「新規登録」から学生の登録をしてください。）</div>

<div><a class="access_btn" href="student_resister">新規登録</a></div>
<div class="btn_nav">もっと充実した機能を使いたい学生さんはこちら！学生登録をすることで、お気に入りサークルの登録などが出来ます。</div>

</section>



<section id="new">
<h2 id="newinfo_hdr" class="open">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt><time datetime="2014-11-23">2014/11/23</time></dt>
<dd>html側にtime要素が入っています。必要に応じて設定して下さい。分からない場合は外して頂いても構いません。<img src="img/icon_new.gif" alt="NEW" width="30" height="11" /></dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>当ブロックは480px以下のウィンドウサイズの環境で開閉ブロックに変わります。<img src="img/icon_up.gif" alt="UP" width="30" height="11" /></dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
<dt><time datetime="2014-00-00">2014/00/00</time></dt>
<dd>ホームページリニューアル</dd>
</dl>
</section>

</div>
<!--/main-->

