<section>

<h2>採用情報</h2>
<p>スタッフ募集のご案内。</p>

<table class="ta1">
<caption>テーブルのキャプションを付ける場合はこれを使います</caption>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

</div>
<!--/main-->

<div id="sub">

<div class="box1 mb1em">

<nav>
<h2>SUB MENU</h2>
<ul>
<li><a href="#">主要リンクサンプル</a></li>
<li><a href="#">主要リンクサンプル</a></li>
<li><a href="#">主要リンクサンプル</a></li>
<li><a href="#">主要リンクサンプル</a></li>
<li><a href="#">主要リンクサンプル</a></li>
</ul>
</nav>

</div>
<!--/box1-->

<aside class="mb1em">
<h2>関連情報</h2>
<ul>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

<div class="box1 mb1em">

<section>
<h2>当ブロック内に画像を置く場合</h2>
<p>幅240pxまで。</p>
</section>

</div>
<!--/box1-->

<section>
<h2>box1の外は</h2>
<p>こんな感じです。ここに画像を置く場合、幅260pxまで。</p>
</section>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->